.tip {
  background: #ffffff;
  padding: 12px 15px;
  margin-bottom: 12px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.tip:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.tip-title {
  font-weight: 600;
  font-size: 16px;
  color: #004d40;
  margin-bottom: 8px;
}

.tip-title::before {
  content: "💪 ";
}

.tip-content {
  overflow: hidden;
  font-size: 14px;
  opacity: 0;
  transition: height 0.3s ease, opacity 0.3s ease;
  color: #555555;
  line-height: 1.4;
  margin-top: 6px;
}

ion-button {
  margin-top: 6px;
}