<ion-header>
  <ion-toolbar color="primary">
    <ion-title class="ion-text-center">Daily Stretch Guide</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="tip" *ngFor="let tip of tips; let i = index">
    <div class="tip-title">{{ tip.title }}</div>

    <ion-button expand="block" fill="outline" (click)="toggleTip(i)">
      {{ tip.open ? "✖️ Hide" : "👁️ View" }}
    </ion-button>

    <div 
      class="tip-content"
      [style.height]="tip.open ? 'auto' : '0px'"
      [style.opacity]="tip.open ? '1' : '0'"
    >
      {{ tip.content }}
    </div>
  </div>
</ion-content>